# agentes

./: .gitignore  README.md
agentes-api/: Dockerfile  pom.xml  run-docker.sh
agentes-api/src/main/java/com/fittestsoft/agentes/: Application.java
agentes-api/src/main/java/com/fittestsoft/agentes/api/: FileController.java
agentes-api/src/main/java/com/fittestsoft/agentes/config/: AsyncEventsConfig.java  CorsConfig.java
agentes-api/src/main/java/com/fittestsoft/agentes/dto/: AgenteXmlDTO.java  AgentesXmlDTO.java  CompraXmlDTO.java  GeracaoXmlDTO.java  PrecoMedioXmlDTO.java  RegiaoXmlDTO.java  UploadedFileDTO.java
agentes-api/src/main/java/com/fittestsoft/agentes/events/: ParsedFileEvent.java  UploadedFileEvent.java
agentes-api/src/main/java/com/fittestsoft/agentes/events/listener/: ParsedFileEventListener.java  UploadedFileEventListener.java
agentes-api/src/main/java/com/fittestsoft/agentes/exception/: ErrorResponse.java  FileParseException.java  FileRemoveException.java  FileUploadException.java  InvalidFileTypeException.java  RestExceptionHandler.java
agentes-api/src/main/java/com/fittestsoft/agentes/service/: FileParserService.java  FileService.java  LogService.java  XmlFileParserService.java
agentes-api/src/main/resources/: application.properties
agentes-api/src/test/java/com/fittestsoft/agentes/api/: ApplicationTests.java  FileControllerTest.java
agentes-api/src/test/java/com/fittestsoft/agentes/service/: XmlFileParserServiceTest.java
agentes-api/src/test/resources/xml/: exemplo.txt
agentes-app/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  run-docker.sh
agentes-app/src/: index.html
agentes-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
agentes-app/src/app/components/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
agentes-app/src/app/services/: upload.service.spec.ts  upload.service.ts
