server.servlet.context-path=/agentes
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:150MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:150MB}
file.upload.directory.name=${FILE_UPLOAD_DIR_NAME:./uploaded-files}
file.upload.directory.createDynamic=${FILE_UPLOAD_DIR_CREATE_DYNAMIC:true}
file.upload.validTypes=text/xml